<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHomePage">

    <fragment
        android:id="@+id/fragmentHomePage"
        android:name="com.example.memer.FRAGMENTS.FragmentHomePage"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_fragmentHomePage_to_fragmentChat"
            app:destination="@id/fragmentChat" />
        <action
            android:id="@+id/action_fragmentHomePage_to_fragmentOnBoarding"
            app:destination="@id/fragmentOnBoarding" />

    </fragment>
    <fragment
        android:id="@+id/fragmentChat"
        android:name="com.example.memer.FRAGMENTS.FragmentChat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/fragmentUserActivity"
        android:name="com.example.memer.FRAGMENTS.FragmentNotifications"
        tools:layout="@layout/fragment_user_activity" />
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.example.memer.FRAGMENTS.FragmentSearch"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_fragmentSearch_to_fragmentSearchResult"
            app:destination="@id/fragmentSearchResult" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSearchResult"
        android:name="com.example.memer.FRAGMENTS.FragmentSearchResult"
        tools:layout="@layout/fragment_search_result" />
    <fragment
        android:id="@+id/fragmentComments"
        android:name="com.example.memer.FRAGMENTS.FragmentComments"
        tools:layout="@layout/fragment_comments">
        <argument
            android:name="post"
            app:argType="com.example.memer.MODELS.PostContents2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLikes"
        android:name="com.example.memer.FRAGMENTS.FragmentLikes"
        tools:layout="@layout/fragment_likes">

        <argument
            android:name="post"
            app:argType="com.example.memer.MODELS.PostContents2" />
        <argument
            android:name="isLikeList"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <include app:graph = "@navigation/make_post_nav_graph"/>
    <include app:graph = "@navigation/nav_profile"/>
    <include app:graph = "@navigation/nav_random_profile"/>
    <include app:graph = "@navigation/navigation_login"
        app:startDestination="@id/fragmentLogIn"/>

    <action android:id="@+id/action_global_fragmentHomePage"
        app:destination="@id/fragmentHomePage"
        app:launchSingleTop="false"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true"/>
    <action android:id="@+id/action_global_fragmentProfile"
        app:destination="@id/navigation_profile" />
    <action android:id="@+id/action_global_fragmentRandomUserProfile"
        app:destination="@id/nav_random_profile">
        <argument
            android:name="randomUserId"
            app:argType="string" />
    </action>
    <action android:id="@+id/action_global_fragmentComments"
        app:destination="@id/fragmentComments"/>
    <action android:id="@+id/action_global_fragmentLikes"
        app:destination="@id/fragmentLikes" />
    <action android:id="@+id/action_global_fragmentLogIn"
        app:destination="@id/navigation_Log_in"
        app:launchSingleTop="false"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true"/>
    <fragment
        android:id="@+id/fragmentOnBoarding"
        android:name="com.example.memer.FRAGMENTS.FragmentOnBoarding"
        tools:layout="@layout/fragment_on_boarding" />
    <fragment
        android:id="@+id/fragmentEditPost"
        android:name="com.example.memer.FRAGMENTS.FragmentEditPost"
        tools:layout="@layout/fragment_edit_post">
        <argument
            android:name="post"
            app:argType="com.example.memer.MODELS.PostContents2" />
    </fragment>
    <action android:id="@+id/action_global_fragmentEditPost" app:destination="@id/fragmentEditPost" />

</navigation>