<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FRAGMENTS.FragmentAddPost">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addPostToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/teal_200"
        android:minHeight="?attr/actionBarSize"
        app:title="Add Post"
        app:menu="@menu/add_post_menu" />

    <RelativeLayout
        android:id="@+id/frameLayoutPostPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutAddPost"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerCreatePost" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerAddPost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />


</LinearLayout>