<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FRAGMENTS.FragmentAddPost">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/updateProfilePicToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:title="Upload"
        app:menu="@menu/add_post_menu" />

    <RelativeLayout
        android:id="@+id/updateProfilePicRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="11">

        <com.theartofdev.edmodo.cropper.CropImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/updateProfilePicCropImage"
            app:cropShape="oval"
            />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recyclerViewProfilePicGallery"
        tools:listitem="@layout/gallery_item_view"
        android:layout_weight="10"/>



</LinearLayout>