<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/singlePostPageToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/singlePostPageToolbarText"
            style="@style/toolbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:text="@string/post" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nestedScrollViewFragmentSinglePost"
        android:layout_below="@id/singlePostPageToolbar"
        android:paddingBottom="36dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayoutTextViewSharedBy"
            android:layout_below="@id/singlePostPageToolbar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="@string/post_shared_by_username"
                android:textSize="24sp"
                android:id="@+id/textSharedByUsername"/>

            <include layout="@layout/single_meme_view"
                android:id="@+id/SinglePostView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/singlePostProgressBar"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

</RelativeLayout>