<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FRAGMENTS.FragmentEditProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editProfilePageToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/edit_profile_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/titleTextViewEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:text="@string/edit_profile"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:id="@+id/imageViewLinearLayoutEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/editProfilePageToolbar">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginVertical="4dp"
                android:id="@+id/profileImageEditProfile"
                android:src="@drawable/default_avatar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/blue"
                android:id="@+id/removeProfilePictureEditProfile"
                android:text="@string/remove_profile_picture"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/editProfileLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLinearLayoutEditProfile">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameEditProfileLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:autofillHints="phoneNumber"
                android:hint="@string/name"
                android:inputType="textPersonName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEditProfileText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameEditProfileLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="9"
                android:autofillHints="phoneNumber"
                android:hint="@string/username"
                android:inputType="text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameEditProfileText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bioEditProfileLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="9"
                android:autofillHints="phoneNumber"
                android:hint="@string/bio"
                android:inputType="textMultiLine">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bioEditProfileText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>